{
  "name": "stars-rating-react",
  "version": "1.0.0",
  "description": "A react component for star rating system",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "scss-compile": "node-sass --output-style compressed ./src/index.scss -o ./src/style",
    "watch": "npm run scss-compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreeasimona/stars-rating-react.git"
  },
  "author": "simona.domnisoru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreeasimona/stars-rating-react/issues"
  },
  "homepage": "https://github.com/andreeasimona/stars-rating-react#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "scss-compile": "^0.1.7",
    "sync-exec": "^0.6.2",
    "webpack": "^3.11.0"
  }
}
